#BlueJ class context
comment0.target=doughnut
comment0.text=\r\n\ Write\ a\ description\ of\ class\ doughtnut\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rad1\ rad2\ dis\ LR\ iter
comment1.target=doughnut(double,\ double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ doughtnut\r\n
comment2.params=
comment2.target=void\ setTPoints()
comment3.params=
comment3.target=void\ setNeutralPoints()
comment4.params=set
comment4.target=void\ points(java.util.ArrayList)
comment5.params=set
comment5.target=void\ printList(java.util.ArrayList)
comment6.params=
comment6.target=void\ start()
comment7.params=
comment7.target=void\ setTag()
comment8.params=W0\ W1\ tW\ output\ X0\ X1
comment8.target=void\ deltaW(double,\ double,\ double,\ double,\ double,\ double)
comment9.params=
comment9.target=void\ perceptron()
numComments=10
