#BlueJ class context
comment0.target=graphics
comment0.text=\r\n\ Write\ a\ description\ of\ class\ graphics\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=graphics()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ graphics\r\n
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=void\ drawPoints()
comment4.params=
comment4.target=void\ drawLine()
comment5.params=
comment5.target=void\ drawFinal()
comment6.params=xy\ tags
comment6.target=void\ setInfo(double[],\ java.lang.String)
comment7.params=thW\ W0\ W1\ out
comment7.target=void\ setIn(double,\ double,\ double,\ double)
numComments=8
