#BlueJ class context
comment0.target=graphics
comment0.text=\r\n\ Write\ a\ description\ of\ class\ graphics\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=graphics()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ graphics\r\n
comment2.params=
comment2.target=void\ drawLine()
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=void\ drawFinal()
comment5.params=thW\ W0\ W1\ out\ j
comment5.target=void\ setInfo(double,\ double,\ double,\ double,\ int)
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=6
