#BlueJ class context
comment0.target=perceptron
comment0.text=\r\n\ Write\ a\ description\ of\ class\ perceptron\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=LR\ interTimes\ gate
comment1.target=perceptron(double,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ perceptron\r\n
comment2.params=
comment2.target=void\ start()
comment3.params=W0\ W1\ tW\ output\ X0\ X1
comment3.target=void\ deltaW(double,\ double,\ double,\ double,\ double,\ double)
comment4.params=
comment4.target=void\ pertron()
numComments=5
